section {
  width: 90vw;
  max-width: 400px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 5px grey;
  padding: 1rem;
  margin: 1rem;
}
h2 {
  margin-bottom: 2rem;
}
img {
  width: 75px;
  height: 75px;
  border-radius: 70%;
  object-fit: cover;
}
article {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.75rem;
  align-items: center;
  margin-bottom: 1.5rem;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  padding: 1rem;
}
span {
  color: rgb(112, 111, 111);
}
button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: rgb(252, 167, 181);
  color: white;
  font-size: 1.5rem;
  letter-spacing: 0.85rem;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
}
